<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        text-align: center;
        background-color: aquamarine;
        
      }
      #add_product{
        background-color: green;
      }
      #add_product:hover{
        color: white;
      }
      input{
        background-color: burlywood;
      }
      #products{
        width: 30%;
        height: 150px;
        margin: auto;
        text-align: center;
        justify-content: center;
        background-color: pink;
        padding: 20px;
        box-shadow: 1px .8px .7px .5px;
        border-radius: 10px;
        

      }
      #products>div{
        background-color:pink;
        padding: 5px;
      }
      #show_products{
        color: white;
        background-color: red;
        border-radius: 10%;
      }
      #show_products:hover{
        color: black;
        background-color: skyblue;
      }
      
    </style>
    <title>Puma Admin</title>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Product</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form action="submit" id="products">
        <div class="input"><input type="text" id="type" placeholder="Type"/></div>
        <div class="input"><input type="text" id="desc" placeholder="Description"/></div>
        <div class="input"><input  type="number" id="price" placeholder="Price"/></div>
        <div class="input"><input type="url" id="image" placeholder="image url"/></div>
        <div>
          <button id="add_product">Add Product</button>
        </div>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
