<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #all_products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        margin-top: 15px;
        box-shadow: 1px .8px .9px 1px;
        padding: 20px;
        background-color: blanchedalmond;
      }
      #all_products>div{
        width: 240px;
        border: 1px solid grey;
        height: 350px;
        margin: auto;
        background-color: lightsalmon;
        margin-bottom: 10px;
        
        box-shadow: 1px .8px .9px 1px;
        text-align: center;
        
      }
      #navbar{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      #add_more_product{
        color: white;
        background-color: red;
        border-radius: 10%;
      }
      #add_more_product:hover{
        color: black;
        background-color: skyblue;
      }
      #remove_product{
        background-color: green;
      }
      #remove_product:hover{
        color: white;
      }
    </style>
    <title>Puma Products</title>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <button id="add_more_product">Add More Products</button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
